# stanbol-uima-engine

./: README.md
uima.dico/: pom.xml
uima.dico/src/main/java/org/apache/stanbol/enhancer/engines/gasoil/: TokenAnnotation_Type.java
uima.dico/src/main/java/org/apache/stanbol/enhancer/engines/uima/: UIMADictionaryEngine.java
uima.dico/src/main/resources/configuration/: AggregateAE.xml  UIMADicoAEConfiguration-OLD.xml
uima.gasoil/: pom.xml
uima.gasoil/docs/: EMAIL-CODING  OUTPUT-BRUT-FROM-REGEX
uima.gasoil/src/main/java/org/apache/stanbol/enhancer/engines/uima/: GasoilEngine.java
uima.gasoil/src/main/resources/configuration/: AggregateAE.xml  RegExAnnotator.xml  UIMADicoAEConfiguration.xml
uima.gasoil/src/main/resources/dictionary/: gasoil.xml
uima.gasoil/src/main/resources/rules/: concepts.xml
uima.gasoil/src/test/corpus/texts/: bob1.odt
uima.regex/: README  pom.xml
uima.regex/src/main/java/org/apache/stanbol/enhancer/engines/gasoil/: TokenAnnotation.java
uima.regex/src/main/java/org/apache/stanbol/enhancer/engines/uima/: RegexEngine.java
uima.regex/src/main/resources/configuration/: AggregateAE.xml  RegExAnnotator.xml
uima.regex/src/main/resources/dictionary/: gasoil.xml
uima.regex/src/main/resources/rules/: concepts.xml
uima.regex/src/test/corpus/analyse/: bob1-result-content-all-engines.xml  bob1-result-content-just-gasoil.xml
uimaservice/: pom.xml
uimaservice/dev-material/: document  document-important  document-important-big  document-light  document-light-email  document-light-extra  uima-output-sample.turtle
uimaservice/dev-material/in-out/: DEV-sortie-UIMA-BRUTE  Output-after-mail-enhance
uimaservice/src/main/java/org/apache/stanbol/enhancer/engines/uima/: EnhancementRDFUtils.java  Related.java  UIMAEngine.java
uimaservice/src/main/java/org/apache/stanbol/enhancer/engines/uima/api/: StanbolAnalysisEngine.java
uimaservice/src/test/corpus/analyse/: bob1-result-content-just-gasoil-with-entityhub.xml
uimaservice/src/test/corpus/texts/: bob1
uimaservice/src/test/java/org/apache/stanbol/enhancer/engines/gasoil/: MockComponentContext.java  TestEntityUIMADicoEngine.java
