<?xml version="1.0"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
  -->
<project
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.stanbol</groupId>
    <artifactId>org.apache.stanbol.enhancer.parent</artifactId>
    <version>0.9.0-incubating-SNAPSHOT</version>
    <!--<relativePath>../../parent</relativePath>-->
    <!-- <relativePath>../../stanbol-trunk/parent</relativePath> -->
  </parent>

  <groupId>org.apache.stanbol</groupId>
  <artifactId>org.apache.stanbol.enhancer.engines.uimaservice</artifactId>
  <packaging>bundle</packaging>
  <!--<version>${enhancer-version}</version>-->
  <name>Apache Stanbol Enhancer Enhancement Engine : UIMA Service Engine</name>
  <description>
    This engine provide a simple service that allow you to easily plug your UIMA processing chains.
  </description>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>

    <dependency>
      <groupId>org.apache.stanbol</groupId>
      <artifactId>org.apache.stanbol.enhancer.servicesapi</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.apache.stanbol</groupId>
      <artifactId>org.apache.stanbol.entityhub.model.clerezza</artifactId>
    </dependency>

    <!-- for the Entityhub classes -->
    <dependency>
      <groupId>org.apache.stanbol</groupId>
      <artifactId>org.apache.stanbol.entityhub.servicesapi</artifactId>
    </dependency>
    
    <!-- dependency for the contexthelper -->
    <dependency>
      <groupId>org.apache.stanbol</groupId>
      <artifactId>org.apache.stanbol.commons.web.base</artifactId>
    </dependency>
    
    <!-- dependency for jersey / servlet -->
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-core</artifactId>
    </dependency>
    
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    </dependency>

    <!-- clerezza dependencies -->
    <!-- TODO : check if main version is align to this new nomenclature, and remove version number here if yes -->
    <dependency>
      <groupId>org.apache.clerezza</groupId>
      <artifactId>rdf.core</artifactId>
      <version>0.12-incubating-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.clerezza</groupId>
      <artifactId>rdf.utils</artifactId>
      <version>0.13-incubating-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.clerezza</groupId>
      <artifactId>uima.utils</artifactId>
      <version>0.1-incubating-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.clerezza</groupId>
      <artifactId>uima.ontologies</artifactId>
      <version>0.1-incubating-SNAPSHOT</version>
    </dependency>
	<!-- <dependency>
		<groupId>org.apache.clerezza</groupId>
		<artifactId>org.apache.clerezza.rdf.jena.serializer</artifactId>
		<version>0.9-incubating-SNAPSHOT</version>
	</dependency> -->
	<dependency>
      <groupId>org.apache.clerezza</groupId>
      <artifactId>rdf.jena.serializer</artifactId>
      <version>0.9-incubating-SNAPSHOT</version>
    </dependency>

    <!-- uima dependencies -->
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uima-jar-resource-bundle</artifactId>
      <version>3</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimaj-ep-runtime</artifactId>
      <version>2.3.1</version>
    </dependency>
      
    <!--  uima engine dependencies for clerezza modules -->
        <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>OpenCalaisAnnotator-osgi</artifactId>
      <version>2.3.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>alchemy-annotator-osgi</artifactId>
      <version>2.3.1-SNAPSHOT</version>
    </dependency>

    <!-- Come from alchemy-annotator, have to solve them here while it's not solved at the alchemy level -->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    
    <!-- testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <!-- TODO : see if required -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <!--  TODO : check this, partly copied from the autotagging engine declaration -->
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.felix</groupId>
	<artifactId>maven-bundle-plugin</artifactId>
	<extensions>true</extensions>
	<configuration>
	  <instructions>
	    <Export-Package>
	      org.apache.stanbol.enhancer.engines.gasoil;version=${project.version},
	      org.apache.stanbol.enhancer.engines.uima.api;version=${project.version},
	      org.apache.uima.*;version=2.3.1,
	      org.apache.incubator.uima.*;version=2.3.1,
	      org.apache.clerezza.uima.ontologies.*;version=2.3.1,
	      org.apache.xmlbeans.*
        </Export-Package>
        <!-- <Private-Package>
        	
        </Private-Package> -->
	    <Embed-Dependency>
	      uimaj-ep-runtime;version=2.3.1,
	      OpenCalaisAnnotator-osgi;version=2.3.1-SNAPSHOT,
	      alchemy-annotator-osgi;version=2.3.1-SNAPSHOT,
	      uima.ontologies;version=0.1-incubating-SNAPSHOT,
	      commons-logging;version=1.1.1
	    </Embed-Dependency>
	    <Embed-Transitive>true</Embed-Transitive>
	    <Import-Package>
	      !org.apache.avalon.framework.logger.*,
	      !org.apache.log.*,
	      !org.apache.tools.ant.*,
	      !com.sun.javadoc,
	      !com.sun.tools.javadoc,
	      !org.apache.xml.resolver.*,
	      !repackage,
	      org.w3c.dom,
	      javax.xml.*;version="0.0.0",
	      javax.xml.namespace,
	      *
	    </Import-Package>
	    <DynamicImport-Package>
	    	schemaorg_apache_xmlbeans.system.*
	    </DynamicImport-Package>
	  </instructions>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.felix</groupId>
	<artifactId>maven-scr-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  
</project>
